1. JWT Secret
bash
# Generate a strong JWT secret (run in terminal)
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# or using openssl
openssl rand -base64 64
2. Google OAuth Credentials
Steps to get Google Client ID and Secret:

Go to Google Cloud Console

Create a new project or select existing one

Enable the Google+ API

Go to "Credentials" in the sidebar

Click "Create Credentials" → "OAuth 2.0 Client ID"

Configure consent screen if first time

Choose application type (Web application)

Add authorized redirect URIs:

For development: http://localhost:3000/auth/google/callback

For production: https://yourdomain.com/auth/google/callback

Copy the Client ID and Client Secret

3. Session Secret
bash